# src/main/resources/application-prod.properties

# 1) Conectar a la base de datos
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# 2) Recoger el puerto de Render (con 8080 como fallback para local)
server.port=${PORT:8080}
