spring.application.name=final

# Configuración de servidor
server.port=8080

# Configuración de Thymeleaf
spring.thymeleaf.cache=false

# Configuración de recursos estáticos
spring.web.resources.static-locations=classpath:/static/

# Configuración de la base de datos
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Cloudinary
cloudinary.cloud_name=dmza7ndjr
cloudinary.api_key=482629722782116
cloudinary.api_secret=fY8UmSkMzaitMnf-Ia6UGtr5FsU
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB