spring.application.name=final

# Configuración de servidor
server.port=8080

# Configuración de Thymeleaf
spring.thymeleaf.cache=false

# Configuración de recursos estáticos
spring.web.resources.static-locations=classpath:/static/

# Desactivar la seguridad para recursos estáticos
spring.security.ignored=/**

# Configuración de base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:breakoutdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de logs
logging.level.aarcosb=INFO
